
# new data set

x <-1:5
y1  <-c(0.8,0.8,0.81,0.81,0.81)
y2  <-c(18.01,16.74,15.51,14.34,13.19)
y3  <-c(2.8,2.77,2.75,2.72,2.69)
z1  <-c(19.31,19.96,20.61,21.24,21.86)
z2  <-c(8.73,11.02,13.18,15.12,16.77)
z3  <-c(18.54,19.51,20.24,20.74,21)


# new data.frame

df1<-data.frame(x,y1,y2,y3,z1,z2,z3)
df1

df1$y1  <-round( (df1$y1 - df1$y1[1]) / sd(df1$y1) ,2)
df1$y2  <-round( (df1$y2 - df1$y2[1]) / sd(df1$y2) ,2)
df1$y3  <-round( (df1$y3 - df1$y3[1]) / sd(df1$y3) ,2)
df1$z1  <-round( (df1$z1 - df1$z1[1]) / sd(df1$z1) ,2)
df1$z2  <-round( (df1$z2 - df1$z2[1]) / sd(df1$z2) ,2)
df1$z3  <-round( (df1$z3 - df1$z3[1]) / sd(df1$z3) ,2)

# points in the plot

plot(df1$x, df1$y1, type="o", col="blue", pch=15, lty=1, ylim=c(-3,3) ,cex=1.5)
    points(df1$x , df1$y2 ,col="red" ,pch=17 ,cex=1.5)
     lines(df1$x , df1$y2 ,col="red" ,lty=3)
           points(df1$x , df1$y3 ,col="black" ,pch=19 ,cex=1.5)
            lines(df1$x , df1$y3 ,col="black" ,lty=5)
legend(1,3,legend=c("y1","y2","y3"), col=c("blue","red","black"),pch=c(15,17,19),lty=c(1,3,5), ncol=1, cex=1.5)


# end
